{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5cfd826f-46db-41db-a420-4829bf9fdf31",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>city_num</th>\n",
       "      <th>city_name</th>\n",
       "      <th>scarcity</th>\n",
       "      <th>wup</th>\n",
       "      <th>population</th>\n",
       "      <th>water availability</th>\n",
       "      <th>MPCY</th>\n",
       "      <th>potential</th>\n",
       "      <th>region</th>\n",
       "      <th>country</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Tokyo</td>\n",
       "      <td>●</td>\n",
       "      <td>37.0</td>\n",
       "      <td>32.0</td>\n",
       "      <td>14.000</td>\n",
       "      <td>450.0</td>\n",
       "      <td>-18.0</td>\n",
       "      <td>eastern asia</td>\n",
       "      <td>Japan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Delhi</td>\n",
       "      <td>●</td>\n",
       "      <td>22.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>4.400</td>\n",
       "      <td>200.0</td>\n",
       "      <td>-18.0</td>\n",
       "      <td>southern asia</td>\n",
       "      <td>India</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>Ciudad de México (Mexico City)</td>\n",
       "      <td>●</td>\n",
       "      <td>20.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.300</td>\n",
       "      <td>15.0</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>central america</td>\n",
       "      <td>Mexico</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>9</td>\n",
       "      <td>Al-Qahirah (Cairo)</td>\n",
       "      <td>○</td>\n",
       "      <td>17.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>710.000</td>\n",
       "      <td>42000.0</td>\n",
       "      <td>690.0</td>\n",
       "      <td>northern africa</td>\n",
       "      <td>Egypt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11</td>\n",
       "      <td>Dhaka</td>\n",
       "      <td>●</td>\n",
       "      <td>15.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>0.096</td>\n",
       "      <td>6.4</td>\n",
       "      <td>-15.0</td>\n",
       "      <td>southern asia</td>\n",
       "      <td>Bangladesh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>3</td>\n",
       "      <td>Shanghai</td>\n",
       "      <td>○</td>\n",
       "      <td>20.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>16.000</td>\n",
       "      <td>1100.0</td>\n",
       "      <td>1.9</td>\n",
       "      <td>eastern asia</td>\n",
       "      <td>China</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>13</td>\n",
       "      <td>Kolkata (Calcutta)</td>\n",
       "      <td>○</td>\n",
       "      <td>14.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>32.000</td>\n",
       "      <td>2200.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>southern asia</td>\n",
       "      <td>India</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>Mumbai (Bombay)</td>\n",
       "      <td>●</td>\n",
       "      <td>18.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>9.300</td>\n",
       "      <td>650.0</td>\n",
       "      <td>-5.0</td>\n",
       "      <td>southern asia</td>\n",
       "      <td>India</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>10</td>\n",
       "      <td>Beijing</td>\n",
       "      <td>●</td>\n",
       "      <td>16.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>2.400</td>\n",
       "      <td>170.0</td>\n",
       "      <td>-11.0</td>\n",
       "      <td>eastern asia</td>\n",
       "      <td>China</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>12</td>\n",
       "      <td>Buenos Aires</td>\n",
       "      <td>●</td>\n",
       "      <td>14.0</td>\n",
       "      <td>13.0</td>\n",
       "      <td>0.700</td>\n",
       "      <td>53.0</td>\n",
       "      <td>-13.0</td>\n",
       "      <td>south america</td>\n",
       "      <td>Argentina</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "0 city_num                       city_name scarcity   wup  population  \\\n",
       "0        1                           Tokyo        ●  37.0        32.0   \n",
       "1        2                           Delhi        ●  22.0        22.0   \n",
       "2        4  Ciudad de México (Mexico City)        ●  20.0        20.0   \n",
       "3        9              Al-Qahirah (Cairo)        ○  17.0        17.0   \n",
       "4       11                           Dhaka        ●  15.0        15.0   \n",
       "5        3                        Shanghai        ○  20.0        15.0   \n",
       "6       13              Kolkata (Calcutta)        ○  14.0        14.0   \n",
       "7        8                 Mumbai (Bombay)        ●  18.0        14.0   \n",
       "8       10                         Beijing        ●  16.0        14.0   \n",
       "9       12                    Buenos Aires        ●  14.0        13.0   \n",
       "\n",
       "0  water availability     MPCY  potential           region     country  \n",
       "0              14.000    450.0      -18.0     eastern asia       Japan  \n",
       "1               4.400    200.0      -18.0    southern asia       India  \n",
       "2               0.300     15.0      -20.0  central america      Mexico  \n",
       "3             710.000  42000.0      690.0  northern africa       Egypt  \n",
       "4               0.096      6.4      -15.0    southern asia  Bangladesh  \n",
       "5              16.000   1100.0        1.9     eastern asia       China  \n",
       "6              32.000   2200.0       17.0    southern asia       India  \n",
       "7               9.300    650.0       -5.0    southern asia       India  \n",
       "8               2.400    170.0      -11.0     eastern asia       China  \n",
       "9               0.700     53.0      -13.0    south america   Argentina  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.feature as cfeature\n",
    "\n",
    "datdir = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/global_city/dat/cty_lst_/gpw4'\n",
    "loadpath = f\"{datdir}/downtown_sorted.txt\"\n",
    "df_loaded = pd.read_csv(loadpath, sep=',', header=None)\n",
    "df_loaded.columns = df_loaded.iloc[0]\n",
    "df_loaded = df_loaded[1:].reset_index(drop=True)\n",
    "col_lst = ['wup', 'population', 'water availability', 'MPCY', 'potential']\n",
    "for col in col_lst:\n",
    "    df_loaded[col] = pd.to_numeric(df_loaded[col], errors='coerce')\n",
    "df_loaded.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "232ea96a-ec47-4324-b742-09ef01d38116",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    Count  WUP Total Population\n",
      "eastern asia          457                569.34\n",
      "southern asia         197                276.10\n",
      "northern america      161                204.79\n",
      "south america         106                177.53\n",
      "western asia           69                101.71\n",
      "south-eastern asia     71                 97.94\n",
      "eastern europe        101                 81.85\n",
      "central america        57                 72.82\n",
      "western africa         63                 59.61\n",
      "eastern africa         47                 51.58\n",
      "western europe         58                 51.39\n",
      "southern europe        52                 51.36\n",
      "northern africa        28                 46.05\n",
      "northern europe        37                 35.02\n",
      "middle africa          18                 28.05\n",
      "oceania                15                 17.62\n",
      "caribbean               9                 11.75\n",
      "central asia            7                  6.47\n",
      "全都市の合計人口 (million person): 1940.9799999999998\n"
     ]
    }
   ],
   "source": [
    "region_counts = df_loaded['region'].value_counts()\n",
    "wup_sum = df_loaded.groupby('region')['wup'].sum()\n",
    "summary = pd.DataFrame({\n",
    "    'Count': region_counts,\n",
    "    'WUP Total Population': wup_sum\n",
    "})\n",
    "sorted_summary = summary.sort_values(by='WUP Total Population', ascending=False)\n",
    "print(sorted_summary)\n",
    "total_population_2010 =df_loaded['wup'].sum()\n",
    "print(f\"全都市の合計人口 (million person): {total_population_2010}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "da8433b9-fb5b-4992-ad6c-287a67863318",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'WUP Total Population'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'WUP Total Population'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[19], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# 最小値と最大値を取得\u001b[39;00m\n\u001b[1;32m      7\u001b[0m df_map \u001b[38;5;241m=\u001b[39m df_loaded\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m----> 8\u001b[0m min_population \u001b[38;5;241m=\u001b[39m \u001b[43mdf_map\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mWUP Total Population\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mmin()\n\u001b[1;32m      9\u001b[0m max_population \u001b[38;5;241m=\u001b[39m df_map[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWUP Total Population\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmax()\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m# 地域ごとのグレースケール色を設定\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'WUP Total Population'"
     ]
    }
   ],
   "source": [
    "# グレースケールの色を設定\n",
    "def get_gray_shade(value, min_value, max_value):\n",
    "    gray_scale = 1 - (value - min_value) / (max_value - min_value)\n",
    "    return (gray_scale, gray_scale, gray_scale)\n",
    "\n",
    "# 最小値と最大値を取得\n",
    "df_map = df_loaded.copy()\n",
    "min_population = df_map['WUP Total Population'].min()\n",
    "max_population = df_map['WUP Total Population'].max()\n",
    "\n",
    "# 地域ごとのグレースケール色を設定\n",
    "df_map['Color'] = df_map['WUP Total Population'].apply(get_gray_shade, args=(min_population, max_population))\n",
    "\n",
    "# 地図の描画\n",
    "fig = plt.figure(figsize=(15, 10))\n",
    "ax = plt.axes(projection=ccrs.PlateCarree())\n",
    "\n",
    "# 地図の基本要素を追加\n",
    "ax.add_feature(cfeature.LAND)\n",
    "ax.add_feature(cfeature.OCEAN)\n",
    "ax.add_feature(cfeature.COASTLINE)\n",
    "ax.add_feature(cfeature.BORDERS, linestyle=':')\n",
    "\n",
    "# 各地域を色分け\n",
    "for _, row in df_map.iterrows():\n",
    "    if row['Region'] == 'northern america':\n",
    "        ax.add_feature(cfeature.NaturalEarthFeature('cultural', 'subunits', '50m',\n",
    "                        edgecolor='black', facecolor=row['Color'], zorder=0))\n",
    "    # 他の地域の描画（例として書いていますが、各地域に対して同様の操作が必要です）\n",
    "\n",
    "plt.title('World Population by Region (Grayscale)')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e793db06-83ad-4364-8a7c-9aff81bdab76",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
